{
  "name": "aladin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npx compodoc  src/tsconfig.app.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "^12.2.4",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "@compodoc/compodoc": "^1.1.14",
    "@mturco/context-menu": "^2.0.0",
    "@types/dom-to-image": "^2.6.3",
    "@types/fabric": "^4.2.6",
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.55",
    "angularx-social-login": "^4.0.1",
    "bootstrap": "^5.0.0-alpha1",
    "chart-js-fabric": "^1.0.7",
    "ci": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "fabric": "^4.6.0",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "^2.1.0",
    "force": "^0.0.3",
    "html2canvas": "^1.3.2",
    "interactjs": "^1.10.11",
    "intl-tel-input": "^17.0.13",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "ng-drag-drop": "^5.0.0",
    "ng2-tel-input": "^2.3.0",
    "ngx-color": "^7.2.0",
    "ngx-contextmenu": "^6.0.0",
    "package-name": "^0.1.0",
    "pdf-lib": "^1.16.0",
    "primeng": "^11.4.2",
    "promise-polyfill": "8.2.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.0.0",
    "typed.js": "^2.0.12",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.2",
    "@angular/cli": "~12.2.2",
    "@angular/compiler-cli": "~12.2.2",
    "@angular/localize": "^12.2.2",
    "@types/chart.js": "^2.9.32",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.15",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "move-file": "^2.0.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "typescript-plugin-move-file": "0.0.7"
  }
}
